
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Description...">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>Help Buttons installations - Helpbuttons.org</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#help-buttons-installations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Helpbuttons.org" class="md-header__button md-logo" aria-label="Helpbuttons.org" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Helpbuttons.org
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Help Buttons installations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/helpbuttons/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Helpbuttons.org" class="md-nav__button md-logo" aria-label="Helpbuttons.org" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Helpbuttons.org
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/helpbuttons/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        Api documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Castellano
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Castellano" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Castellano
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Castellano/" class="md-nav__link">
        Inicio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Castellano/helpbuttons/" class="md-nav__link">
        ¿Qué es HelpButtons?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Castellano/installation/" class="md-nav__link">
        Instalaciones de Help Buttons
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        English
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../functionality/" class="md-nav__link">
        HelpButtons functionality
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helpbuttons/" class="md-nav__link">
        What is HelpButtons?
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Help Buttons installations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Help Buttons installations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-gnulinux" class="md-nav__link">
    On GNU/Linux
  </a>
  
    <nav class="md-nav" aria-label="On GNU/Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rvm-ruby-version-manager-installation" class="md-nav__link">
    RVM (Ruby Version Manager) Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-ruby-version-of-the-project" class="md-nav__link">
    Installing the ruby version of the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-and-configuration-of-postgresql" class="md-nav__link">
    Installation and Configuration of PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-of-nodejs-and-yarn" class="md-nav__link">
    Installation of Nodejs and Yarn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-project" class="md-nav__link">
    Running the project
  </a>
  
    <nav class="md-nav" aria-label="Running the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hb-backend" class="md-nav__link">
    Hb-backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hb-frontend" class="md-nav__link">
    Hb-frontend
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-errors-during-installation" class="md-nav__link">
    Possible errors during installation
  </a>
  
    <nav class="md-nav" aria-label="Possible errors during installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-not-found" class="md-nav__link">
    Command not found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruby-version" class="md-nav__link">
    Ruby version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-gnulinux" class="md-nav__link">
    On GNU/Linux
  </a>
  
    <nav class="md-nav" aria-label="On GNU/Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rvm-ruby-version-manager-installation" class="md-nav__link">
    RVM (Ruby Version Manager) Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-ruby-version-of-the-project" class="md-nav__link">
    Installing the ruby version of the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-and-configuration-of-postgresql" class="md-nav__link">
    Installation and Configuration of PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-of-nodejs-and-yarn" class="md-nav__link">
    Installation of Nodejs and Yarn
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-project" class="md-nav__link">
    Running the project
  </a>
  
    <nav class="md-nav" aria-label="Running the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hb-backend" class="md-nav__link">
    Hb-backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hb-frontend" class="md-nav__link">
    Hb-frontend
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-errors-during-installation" class="md-nav__link">
    Possible errors during installation
  </a>
  
    <nav class="md-nav" aria-label="Possible errors during installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-not-found" class="md-nav__link">
    Command not found
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruby-version" class="md-nav__link">
    Ruby version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/helpbuttons/hb_docs/English/installation.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="help-buttons-installations">Help Buttons installations<a class="headerlink" href="#help-buttons-installations" title="Permanent link">#</a></h1>
<h2 id="on-gnulinux">On GNU/Linux<a class="headerlink" href="#on-gnulinux" title="Permanent link">#</a></h2>
<p>References followed:</p>
<ul>
<li><a href="https://rubyonrails.org.es/instala.html">Official Ruby on Rails installation documentation in English</a></li>
<li><a href="https://rvm.io/rvm/install">Official RVM documentation</a></li>
</ul>
<p>To install Ruby on Rails (RoR) on Debian or derivatives (Ubuntu) there are the following requirements:</p>
<ul>
<li>RVM</li>
<li>PostgreSQL</li>
<li>Nodejs</li>
<li>Yarn</li>
</ul>
<h3 id="rvm-ruby-version-manager-installation">RVM (Ruby Version Manager) Installation<a class="headerlink" href="#rvm-ruby-version-manager-installation" title="Permanent link">#</a></h3>
<p>We install the operating system packages required by RVM: </p>
<pre><code class="language-bash">sudo apt install -y git-core subversion gnupg2 curl
</code></pre>
<p>Add the signature of the RVM repository that can be found on its <a href="https://rvm.io/rvm/install">official website</a>:</p>
<pre><code class="language-bash">gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
</code></pre>
<p>We install the stable version of RVM:</p>
<pre><code class="language-bash">curl -sSL https://get.rvm.io | bash -s stable --ruby
</code></pre>
<p>This command installs the latest stable versions of <strong>rvm, ruby and rails</strong>. When executed, it returns many messages on the screen. </p>
<p>Once this process is finished, RVM tells us to run the next command or to restart the open shells. We will also run this command in case we get an error saying that the bundle command has not been found <a href="#command-not-found"><code>bash: bundle: command not found</code></a></p>
<pre><code class="language-bash">source /home/$USER/.rvm/scripts/rvm
</code></pre>
<p>The rvm configuration is checked using the following command:</p>
<pre><code class="language-bash">type rvm | head -n 1
</code></pre>
<p>Which will return that <code>rvm is a function</code>. If this is not the case, rvm is not properly configured. In such a case you should consult the documentation at https://rvm.io/rvm/install and ask for help. </p>
<p>Next, we check the commands: rvm, ruby, irb, gem.</p>
<pre><code class="language-bash">rvm list
ruby -v
irb -v
gem -v
</code></pre>
<h3 id="installing-the-ruby-version-of-the-project">Installing the ruby version of the project<a class="headerlink" href="#installing-the-ruby-version-of-the-project" title="Permanent link">#</a></h3>
<p>Bundle is a ruby gem that keeps track and installs the different versions of the gems we need. We now have the environment installed and available to work with. </p>
<p>When we try to install the bundle with the command below, we will probably encounter an error <code>Your Ruby version is Y.Y.Y.Y, but your Gemfile specified X.X.X.X</code>.</p>
<pre><code class="language-bash">bundle install
</code></pre>
<p>To resolve this, you need to install and use the appropriate X.X.X. version. </p>
<pre><code class="language-bash">rvm install X.X.X
rvm use X.X.X
</code></pre>
<p>If we run the <code>bundle install</code> command again we will get another error indicating that the PostgreSQL database is missing. </p>
<h3 id="installation-and-configuration-of-postgresql">Installation and Configuration of PostgreSQL<a class="headerlink" href="#installation-and-configuration-of-postgresql" title="Permanent link">#</a></h3>
<p>The packages required for PostgreSQL installation are installed:</p>
<pre><code class="language-bash">sudo apt install postgresql postgresql-contrib libpq-dev -y
</code></pre>
<p>The service is lifted with:</p>
<pre><code>systemctl start postgresql
systemctl enable postgresql
</code></pre>
<p>Open a PostgreSQL console to modify the password of the user <code>postgres</code>:</p>
<pre><code class="language-bash">sudo -i -u postgres psql
</code></pre>
<p>The following command is entered to change the password:</p>
<pre><code>\password postgres
</code></pre>
<p>Next, a new PostgreSQL user named <code>`rails_dev</code> is created with privileges to create a database <code>with createdb</code> and a password <code>aq1234567890</code> (it is recommended to change it to a stronger one, ideally generated with KeePassXC or BitWarden)</p>
<pre><code class="language-sql">create role hb_dev with createdb login password `aq1234567890`;
</code></pre>
<p>PostgreSQL users are shown with:</p>
<pre><code>\þ
</code></pre>
<p>Type <code>exit</code> to exit the PostgreSQL console. </p>
<p>Run <code>`bundle install</code> again to continue with the installation.</p>
<pre><code class="language-bash">bundle install
</code></pre>
<p>It finishes the execution without errors. The next step is to install Nodejs and Yarn.</p>
<h3 id="installation-of-nodejs-and-yarn">Installation of Nodejs and Yarn<a class="headerlink" href="#installation-of-nodejs-and-yarn" title="Permanent link">#</a></h3>
<p>First we install the development tools for compiling C.</p>
<pre><code class="language-bash">sudo apt install gcc g++ make
</code></pre>
<p>The Nodejs 14 repositories are installed via the following command:</p>
<pre><code class="language-bash">curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
</code></pre>
<p>Nodejs is installed via the following command:</p>
<pre><code class="language-bash">sudo apt-get install -y nodejs
</code></pre>
<p>Check nodejs and npm installation with:</p>
<pre><code class="language-bash">node -v
npm -v
</code></pre>
<p>The signature and yarn repositories are added using:</p>
<pre><code class="language-bash">curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list
</code></pre>
<p>Install yarn:</p>
<pre><code>sudo apt update &amp;&amp; sudo apt install yarn
</code></pre>
<h2 id="running-the-project">Running the project<a class="headerlink" href="#running-the-project" title="Permanent link">#</a></h2>
<h3 id="hb-backend">Hb-backend<a class="headerlink" href="#hb-backend" title="Permanent link">#</a></h3>
<p>We create the database configuration file <code>config/database.yml</code> with vim or nano (nano is recommended in case you don't know how to use vim):</p>
<pre><code>vim config/database.yml
</code></pre>
<p>By default, this file will not exist because it is included in the <code>.gitgignore</code>. Therefore, you can take a template and add the following sections or add the whole document as discussed below:
- In the <strong>development</strong> section, add the PostgreSQL configuration:</p>
<pre><code>development:
  &lt;&lt;: *default
  database: test_project_development
  username: hb_dev
  password: aq1234567890
  host: localhost
  port: 5432
</code></pre>
<ul>
<li>In the <strong>testing</strong> section, add the PostgreSQL configuration:</li>
</ul>
<pre><code>test:
  &lt;&lt;: *default
  database: test_project_test
  host: localhost
  port: 5432
  username: hb_dev
  password: aq1234567890
</code></pre>
<p>An example of the final <code>config/database.yml</code> file will look like this:</p>
<pre><code>default: &amp;default
  adapter: postgresql
  encoding: unicode
  pool: &lt;%= ENV.fetch(&quot;RAILS_MAX_THREADS&quot;) { 5 } %&gt;

development:
  &lt;&lt;: *default
  database: test_project_development
  username: hb_dev
  password: aq1234567890
  host: localhost
  port: 5432

test:
  &lt;&lt;: *default
  database: test_project_test
  username: hb_dev
  password: aq1234567890
  host: localhost
  port: 5432

production:
  &lt;&lt;: *default
  database: test_project_production
  username: test_project
  password: &lt;%= ENV['TEST_PROJECT_DATABASE_PASSWORD'] %&gt;
</code></pre>
<p>Save the changes and exit the editor.</p>
<p>Next you will generate the PostgreSQL database schema by running:</p>
<pre><code class="language-bash">rake db:setup
</code></pre>
<p>Or alternatively:</p>
<pre><code class="language-bash">rails db:setup
rails db:migrate
</code></pre>
<p>Lastly, bring up the server locally and access the address <a href="http://localhost:3000/"><code>http://localhost:3000/</code></a>.</p>
<pre><code class="language-bash">rails s 
</code></pre>
<h3 id="hb-frontend">Hb-frontend<a class="headerlink" href="#hb-frontend" title="Permanent link">#</a></h3>
<p>We install ember glabaly: </p>
<pre><code class="language-bash">npm install -g ember-cli
</code></pre>
<p>In case we get an error related to access permissions <code>`npm ERR! Error: EACCES,</code>, change the owner of the <code>node_modules</code> folder from root to the current user to be able to access the directory:</p>
<pre><code>sudo chown -R $USER /usr/lib/node_modules
</code></pre>
<p>We install the front-end dependencies:</p>
<pre><code class="language-bash">npm install
</code></pre>
<p>The frontend is served and accessed from the browser at the url <a href="http://localhost:4200/">http://localhost:4200/</a>:</p>
<pre><code>ember s
</code></pre>
<h2 id="possible-errors-during-installation">Possible errors during installation<a class="headerlink" href="#possible-errors-during-installation" title="Permanent link">#</a></h2>
<h3 id="command-not-found">Command not found<a class="headerlink" href="#command-not-found" title="Permanent link">#</a></h3>
<ul>
<li>Bundle**: If running <code>`bundle install</code> returns the error <code>bash: bundle: command not found</code> it will be necessary to run it again:</li>
</ul>
<pre><code class="language-bash">source /home/$USER/.rvm/scripts/rvm
</code></pre>
<ul>
<li>Rails**: If running <code>rails db:setup</code> returns the error <code>bash: rails: command not found</code>, it will be necessary to run again:</li>
</ul>
<pre><code class="language-bash">source /home/$USER/.rvm/scripts/rvm
</code></pre>
<ul>
<li><strong>ember</strong>: If running <code>ember -v</code> returns the error <code>bash: ember: command not found</code>, it will be necessary to run again:</li>
</ul>
<pre><code class="language-bash">export PATH=node_modules/.bin:$PATH
</code></pre>
<p>Add it to the PATH to have a permanent solution. For example, if you are using bash as a console, you can include the commands as last lines in the <code>.bashrc</code> file and then apply the changes with <code>source .bashrc</code>.</p>
<h3 id="ruby-version">Ruby version<a class="headerlink" href="#ruby-version" title="Permanent link">#</a></h3>
<p>When trying to install the bundle with the command below, you will probably encounter an error <code>Your Ruby version is Y.Y.Y.Y, but your Gemfile specified X.X.X.X</code>.</p>
<pre><code class="language-bash">bundle install
</code></pre>
<p>To resolve this, you need to install and use the appropriate X.X.X. version. </p>
<pre><code class="language-bash">rvm install X.X.X
rvm use X.X.X
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../helpbuttons/" class="md-footer__link md-footer__link--prev" aria-label="Previous: What is HelpButtons?" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              What is HelpButtons?
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://gitlab.com/hb-dev/" target="_blank" rel="noopener" title="gitlab.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://gitter.im/repo" target="_blank" rel="noopener" title="gitter.im" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://hub.docker.com/r/hb-dev" target="_blank" rel="noopener" title="hub.docker.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/helpbuttons" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>