<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Functionality - Helpbuttons.org</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Helpbuttons.org</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../api/" class="nav-link">Api documentation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Castellano <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Legacy</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Castellano/legacy/installation/" class="dropdown-item">Instalaciones de Help Buttons</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Welcome to Helpbuttons Documentation</a>
</li>
                                    
<li>
    <a href="../architecture/" class="dropdown-item">Architecture</a>
</li>
                                    
<li>
    <a href="../commit/" class="dropdown-item">Commit</a>
</li>
                                    
<li>
    <a href="../contact/" class="dropdown-item">Contact</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Functionality</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../issues%26PR/" class="dropdown-item">issues&PR</a>
</li>
                                    
<li>
    <a href="../pages/" class="dropdown-item">Pages</a>
</li>
                                    
<li>
    <a href="../store/" class="dropdown-item">Store</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../contact/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../installation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/helpbuttons/hb_docs/English/functionality.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#functionalities" class="nav-link">Functionalities</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#backend" class="nav-link">Backend</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="functionalities">Functionalities<a class="headerlink" href="#functionalities" title="Permanent link">#</a></h1>
<h2 id="backend">Backend<a class="headerlink" href="#backend" title="Permanent link">#</a></h2>
<ul>
<li>
<p>Register
  <code>Username</code>
  <code>Email / phone</code>
  <code>Password</code>
  <code>Confirmed email</code></p>
</li>
<li>
<p>Login
  <code>Username / phone</code>
  <code>Password</code></p>
</li>
<li>
<p>Logout</p>
</li>
<li>
<p>Password Recovery
  <code>New Password</code>
  <code>Confirm new Password</code></p>
</li>
<li>
<p>Tag creation
  <code>Tag Name</code>
  <code>Tag search Name</code></p>
</li>
<li>
<p>Button creation
  <code>Net</code>
  <code>Type</code>
  <code>Tags</code>
  <code>Description</code>
  <code>Location</code>
  <code>Date</code>
  <code>Images</code></p>
</li>
<li>
<p>Button destruction</p>
</li>
<li>Button activation/deactivation</li>
<li>
<p>Button edition
  <code>Net</code>
  <code>Type</code>
  <code>Tags</code>
  <code>Description</code>
  <code>Location</code>
  <code>Date</code>
  <code>Images</code></p>
</li>
<li>
<p>Block Button</p>
</li>
<li>
<p>Share Button
  <code>Net</code>
  <code>Creator User Name</code>
  <code>Type</code>
  <code>Tags</code>
  <code>Description</code>
  <code>Location</code>
  <code>Date</code>
  <code>Images</code></p>
</li>
<li>
<p>Button transfer
  <code>Username / email</code></p>
</li>
<li>
<p>Start Chat</p>
</li>
<li>Send Message</li>
<li>Send file</li>
<li>
<p>Erase Chat</p>
</li>
<li>
<p>Interest Tag Creation
  <code>Tag Name</code>
  <code>Tag search Name</code>
  <code>Nets</code>
  <code>Button Type</code></p>
</li>
<li>
<p>User edition
  <code>Name</code>
  <code>Username</code>
  <code>Password</code>
  <code>Language tags</code>
  <code>Blocked Users</code>
  <code>Supported Users</code>
  <code>Interests tags</code></p>
</li>
<li>
<p>User position tracking</p>
</li>
<li>
<p>User destruction</p>
</li>
<li>
<p>Block User general
  <code>Username</code></p>
</li>
<li>
<p>Block User in Net
  <code>Username</code>
  <code>Net</code></p>
</li>
<li>
<p>Notify interests
  <code>User Id</code>
  <code>UserName</code>
  <code>Interest Id</code>
  <code>Button type</code>
  <code>Max Distance of Button to User position</code></p>
</li>
<li>
<p>Notify message
  <code>UserName</code>
  <code>Interest Id</code>
  <code>Button type</code></p>
</li>
<li>
<p>Share Button
  <code>UserName</code>
  <code>Interest Id</code>
  <code>Button type</code></p>
</li>
<li>
<p>Button search</p>
</li>
<li>By tag
    <code>Tagname</code></li>
<li>By Location
    <code>Location Name</code>
    <code>Lat Lng</code></li>
<li>
<p>By Date
    <code>Button Date</code></p>
</li>
<li>
<p>Button filter</p>
</li>
<li>By type</li>
<li>
<p>... Any filter depending on Net Type (Modules)</p>
</li>
<li>
<p>Tag Search
  <code>Tag seach Name</code>
  <code>Tag Id</code></p>
</li>
<li>
<p>Set Net Admins</p>
</li>
<li>
<p>Set Net Admin User</p>
</li>
<li>
<p>Support User</p>
</li>
<li>
<p>Net creation</p>
</li>
<li>Net edition</li>
<li>
<p>Net destruction</p>
</li>
<li>
<p>Send email notifications</p>
</li>
<li><code>Interest button created</code></li>
<li>Cancel email notifications</li>
<li>Send push notifications</li>
<li>Cancel push notifications</li>
</ul>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">#</a></h3>
<ul>
<li>Register</li>
<li>Login</li>
<li>Logout</li>
<li>Password Recovery</li>
<li>Button creation</li>
<li>Button destruction</li>
<li>Button activation/deactivation</li>
<li>Button edition</li>
<li>User edition</li>
<li>User position tracking</li>
<li>User destruction</li>
<li>Net creation</li>
<li>Net edition</li>
<li>Net destruction</li>
<li>Send email notifications</li>
<li>Send push notifications</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
